<!DOCTYPE html>
<html>
  <head>
    <title>Jorge Ortega</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Links to BootStrap and Fonts-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre&display=swap" rel="stylesheet">
   <!-- <link rel="stylesheet" type="text/css" href="/style.css"> -->
  </head>
  <style>
    *{font-family: 'Abhaya Libre', serif;}

.navbar{ background: #fff} /*Sets the color of the entire navbar*/

.nav-link , .navbar-brand{ color: #000000; cursor: pointer;} /*Sets the Color of the links prior to being hovered over.  */

.nav-link{ margin-right: 1em !important;}  /*Adds space between the links*/

.nav-link:hover{ background: #717171; color: #fff; } /*Sets the colors once the pointer is hovered over the link*/

.navbar-collapse{ justify-content: flex-end;} /*Set the nav links to the right using flex*/

.navbar-toggler{  background:#fff !important;} /*Sets the color for the */

/*HEADER CSS*/

#myVideo {
  position: scroll; /*Position gives the options to have the video scroll with user movement or stay in a fixed locaiton*/
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}




.description{
  position: absolute;
  top: 30%;
  margin: auto;
  padding: 2em;
  
}
.description h1{
color:#fff ;
font-size: 150px;
}

.description h5{
  color:#fff;
}


/*ABOUT ME*/
.about{
  margin: 4em 0;
  padding: 1em;
  position: relative;
 }
 .about h1{
  color:#000000;
  margin: 2em;
 }
 .about img{
  height: 100%;
     width: 100%;
     border-radius: 50%
 }
 .about span{
  display: block;
  color: #888;
  position: absolute;
  left: 115px;
 }
 .about .desc{
  padding: 2em;
  border-left:4px solid #000000;
 }
 .about .desc h3{
  color: #000000;
 }
 .about .desc p{
  line-height:2;
  color:#888;
 }

 
 /*Portfolio*/
.portfolio{
  margin: 4em 0;
     position: relative; 
 }
 .portfolio h1{
  columns: #000000;;
  margin: 2em; 
 }
 .portfolio img{
   height: 20 rem;
   width: 100%;
   margin: 1em;
   
 }

 /*Team*/
 
 .team{
  margin: 4em 0;
  position: relative;  
 }
 .team h1{
  color:#717171;
  margin: 2em; 
 }
 .team .item{
  position: relative;
 }
 .team .des{
  background: #717171;
  color: #fff;
  text-align: center;
  border-bottom-left-radius: 93%;
  transition:.3s ease-in-out;
  
 }
 .team .item:hover .des{
  height: 100%;
  background:#72726d1d;
  position: absolute;
  width: 89%;
  padding: 5em;
  top: 0;
  border-bottom-left-radius: 0;
 }

 /*Container*/
 .contact-form{
  margin: 6em 0;
  position: relative;  
 }
 
 .contact-form h1{
  padding:2em 1px;
  color: #000000; 
 }
 .contact-form .right{
  max-width: 600px;
 }
 .contact-form .right .btn-secondary{
  background:  #000000;
  color: #fff;
  border:0;
 }
 .contact-form .right .form-control::placeholder{
  color: #888;
  font-size: 16px;
 }


  </style>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top">
      <a class="navbar-brand" href="#">Jorge Ortega</a> <!--Brand Image goes here. -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-4">
          <li class="nav-item">
            <a class="nav-link" data-value="About" href="#about">About</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" data-value="Portfolio" href="#b2b">Portfolio</a>
            </li>
          <li class="nav-item">
              <a class="nav-link" data-value="The Team" href="#team">The Team</a>
            </li>
          <li class="nav-item">
              <a class="nav-link" data-value="Contact Me" href="#contact">Contact Me</a>
            </li>
        </ul>
      </div>
    </nav>
    <!--Video Header-->
    <header>
      <video container-flex autoplay muted loop id="myVideo">
        <source src="https://interactive-examples.mdn.mozilla.net/media/examples/flower.webm" type="video/mp4">
      </video>
      <div class="description">
        <h1>Welcome to My Portfolio!</h1>
        <h5>CULTIVATING CODER LOOKING TO FIND A PLACE TO TAKE ROOT, PRODUCE AND BE A CODING NINJA!!
        </h5>
      </div>
      

    </header>
    <!--About-->
    <div class="about" id="about">
        <div class="container">
          <h1 class="text-center">About Me!</h1>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <img src="/Media/ProfilePage.jpg" class="img-fluid">
                    <span class="text-justify">Student @ Cultivating Coders</span>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 desc">
                  
                    <h3>J.ORTEGA</h3>
                    <p>
                        I'm actively learning both front and back end web development at Cultivating Coders. 
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--Portfolio-->
    <div class="background-image" id="b2b">
    <div class="portfolio">
        <h1 class="text-center">Portfolio</h1>
    <div class="container">
     <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12">
       <img src="/Media/Project1.jpg" class="img-fluid">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
       <img src="/Media/Project2.jpg" class="img-fluid">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
       <img src="/Media/project4.png" class="img-fluid">
      </div>
     </div>
    </div>
   </div>
   <!--Team-->
    <!-- Team section -->
<div class="team" id="team">
    <div class="container">
       <h1 class="text-center">Our Team</h1>
     <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12 item">
       <img src="Media/ProfilePage (2).jpg" class="img-fluid" alt="team">
       <div class="des">
         Jorge O.
        </div>
       <span class="text-muted">Web Developer</span>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-12 item">
       <img src="Media/ccl.jpg" class="img-fluid" alt="team">
       <div class="des">
         Cultivaing Coders 
        </div>
       <span class="text-muted">Coding BootCamp</span>
      </div>
     </div>
    </div>
  </div>
    <!-- Contact form -->
<div class="contact-form" id="contact">
    <div class="container">
     <form>
      <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-12">
         <h1>Get in Touch</h1> 
       </div>
       <div class="col-lg-8 col-md-8 col-sm-12 right">
          <div class="form-group">
            <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
          </div>
          <div class="form-group">
            <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
          </div>
          <div class="form-group">
            <textarea class="form-control form-control-lg">
             
            </textarea>
          </div>
          <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
       </div>
      </div>
     </form>
    </div>
   </div>
    <!--Donate-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/main.js"></script>
  </body>
</html>

